{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "nodejs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shailndra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
